{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "vitest/globals",
      "@types/testing-library__jest-dom"
    ]
  }
}
